#game = "Amazons"

#board = [e, e, e, b, e, e, b, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [b, e, e, e, e, e, e, e, e, b]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [w, e, e, e, e, e, e, e, e, w]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, w, e, e, w, e, e, e]
        
#players = white, black
#pieces = e, w, b, x
#variables = 

#anySquare =
    (
        ( 1, 0)
      + ( 0, 1)
      + (-1, 0)
      + ( 0,-1)
    )^*

#queenMove =
    (
       ((1,1)(e)(1,1)(e))^* +
       ((1,0)(e)(1,0)(e))^* +
       ((1,-1)(e)(1,-1)(e))^* +
       ((0,1)(e)(0,1)(e))^* +
       ((0,-1)(e)(0,-1)(e))^* +
       ((-1,1)(e)(-1,1)(e))^* +
       ((-1,0)(e)(-1,0)(e))^* +
       ((-1,-1)(e)(-1,-1)(e))^*
    )

#move(piece; p) = 
    (
        anySquare
        (piece)
        [e]
        queenMove
        [piece]
        queenMove
        [x]
    )

#rules =
    (
        move(w;white)
        [$white=10, $black=0] ->black
        move(b;black)
        [$white=0, $black=10] ->white
    )^*

#finalizer = ()
