        Amazons
Calculated 300000 games in 568.09699366s
Time for one game: 0.00189366s (528.07883750 games/sec)
Avarage number of turns in game: 34.18183667
Avarage number of moves in one state: 182.98349667
Number of traveled states: 10254551 (18050.70457069 states/sec)
Number of calculated moves: 1831405804 (3223755.49324901 moves/sec)
Avarage player scores: 
        white : 4.93876667 (Min: 0, Max: 10)
        black : 5.06123333 (Min: 0, Max: 10)
Calculated perft for depth 3 in 69.708329s
There are 111628820 leafes
Number of traveled states: 111877497 (1604937.29078267 states/sec)
 
