        Breakthrough
Calculated 1200000 games in 572.29673217s
Time for one game: 0.00047691s (2096.81434916 games/sec)
Avarage number of turns in game: 64.09793250
Avarage number of moves in one state: 26.34361500
Number of traveled states: 76917519 (134401.46461727 states/sec)
Number of calculated moves: 2053316931 (3587853.67023925 moves/sec)
Avarage player scores: 
        white : 5.09090833 (Min: 0, Max: 10)
        black : 4.90909167 (Min: 0, Max: 10)
Calculated perft for depth 6 in 71.641799s
There are 149264638 leafes
Number of traveled states: 162165623 (2263561.56583736 states/sec)
 
