#game = "Breakthrough"

#board = [b, b, b, b, b, b, b, b]
         [b, b, b, b, b, b, b, b]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [w, w, w, w, w, w, w, w]
         [w, w, w, w, w, w, w, w]
         
#players = white, black
#pieces = e, w, b
#variables = 

//#anySquare = (((1,0)^*+(-1,0)^*)((0,1)^*+(0,-1)^*))
#anySquare = ((1,0)^*(0,1)^*(-7,-7)(1,0)^*(0,1)^*)

#moveWhite = 
    (
        anySquare
        (w)[e]
        ((0,1)(e) + (-1,1)((e,b)) + (1,1)((e,b)))
        ->
        ( (0,-7) [$white=10, $black=0] ->()
          + (?(!(0,1))))
        [w]
    )

#moveBlack = 
    (
        anySquare
        (b)[e]
        ((0,-1)(e) + (-1,-1)((e,w)) + (1,-1)((e,w)))
        ->
        ( (0,7) [$white=0, $black=10] ->()
          + (?(!(0,-1))))
        [b]
    )

#rules =
    (
        moveWhite
        [$white=10, $black=0]->black
        moveBlack
        [$white=0, $black=10]->white
    )^*

#finalizer = ()
