        Chess
Calculated 14000 games in 597.22070429s
Time for one game: 0.04265862s (23.44192005 games/sec)
Avarage number of turns in game: 192.98921429
Avarage number of moves in one state: 29.28571429
Number of traveled states: 2701849 (4524.03773111 states/sec)
Number of calculated moves: 80197958 (134285.29423743 moves/sec)
Avarage player scores: 
        white : 4.98750000 (Min: 0, Max: 10)
        black : 5.01250000 (Min: 0, Max: 10)
Calculated perft for depth 6 in 892.13269s
There are 119060324 leafes
Number of traveled states: 134276961 (150512.32083836 states/sec)
