Calculated 140000 games in 579.30837191s
Time for one game: 0.00413792s (241.66748970 games/sec)
Avarage number of turns in game: 201.14222857
Avarage number of moves in one state: 33.64086429
Number of traveled states: 28159912 (48609.53745136 states/sec)
Number of calculated moves: 961465355 (1659677.99125415 moves/sec)
Avarage player scores: 
        white : 5.00282143 (Min: 0, Max: 10)
        black : 4.99717857 (Min: 0, Max: 10)
Calculated perft for depth 3 in 7.3295434s
There are 389162 leafes
Number of traveled states: 404931 (55246.41586300 states/sec)

