#game = "Breakthrough"

#board = [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         
#players = red, yellow
#pieces = e, r, y
#variables =

#bound = 3

#anySquare = (((1,0)^*+(-1,0)^*)((0,1)^*+(0,-1)^*))

#winat(piece) = (
     ((1,-1)(piece))^3
    +((1,0)(piece))^3
    +((1,1)(piece))^3
    +((0,1)(piece))^3
    +((0,-1)(piece))^3
    +((-1,-1)(piece))^3
    +((-1,0)(piece))^3
    +((-1,1)(piece))^3
 )

#move(color; oppColor; piece) = (
    anySquare (e) (? not(!(0,-1)(e))) ->
    (
        (?(!winat(piece)))[piece][$color=2, $oppColor=0]->()
      + (? not(!winat(piece)))
    )
    [piece]
  )
    
#rules =
    [$red=1, $yellow=1]
    ->red
    (
        move(red;yellow;r) ->yellow
        move(yellow;red;y) ->red
    )^*
