Calculated 1600 games in 582.77991091s
Time for one game: 0.36423744s (2.74546183 games/sec)
Avarage number of turns in game: 189.77000000
Avarage number of moves in one state: 100.57000000
Number of traveled states: 303632 (521.00629126 states/sec)
Number of calculated moves: 30991798 (53179.24900974 moves/sec)
Avarage player scores:                                                                                                                                                 
        white : 4.98750000 (Min: 0, Max: 10)                                                                                                                           
        black : 5.01250000 (Min: 0, Max: 10)                                                                                                                           
Calculated perft for depth 4 in 526.4058s
There are 29115620 leafes
Number of traveled states: 30298875 (57558.01894324 states/sec)


400 turns:
Calculated 1600 games in 1121.67633537s
Time for one game: 0.70104771s (1.42643644 games/sec)
Avarage number of turns in game: 362.77875000
Avarage number of moves in one state: 98.32625000
Number of traveled states: 580446 (517.48082909 states/sec)
Number of calculated moves: 57696966 (51438.15928075 moves/sec)
Avarage player scores:                                                                                                                                                 
        white : 4.95312500 (Min: 0, Max: 10)                                                                                                                           
        black : 5.04687500 (Min: 0, Max: 10)                                                                                                                           
Calculated perft for depth 4 in 527.64967s                                                                   
There are 29115620 leafes
Number of traveled states: 30298875 (57422.33277501 states/sec)
