        Engdraughts
Calculated 460000 games in 593.72063424s
Time for one game: 0.00129070s (774.77516104 games/sec)
Avarage number of turns in game: 71.73675870
Avarage number of moves in one state: 5.57808913
Number of traveled states: 32998909 (55579.85877055 states/sec)
Number of calculated moves: 201722472 (339759.91462648 moves/sec)
Avarage player scores:                                                                                                                                                 
        white : 4.93282609 (Min: 0, Max: 10)                                                                                                                           
        black : 5.06717391 (Min: 0, Max: 10)                                                                                                                           
Calculated perft for depth 8 in 4.0507227s                                                                                                                             
There are 845931 leafes                                                                                                                                                
Number of traveled states: 1297324 (320269.76662007 states/sec)  
