Calculated 13000 games in 593.46727687s
Time for one game: 0.04565133s (21.90516732 games/sec)
Avarage number of turns in game: 255.65146154
Avarage number of moves in one state: 247.42630769
Number of traveled states: 3323469 (5600.08804114 states/sec)
Number of calculated moves: 713459912 (1202189.13461253 moves/sec)
Avarage player scores: 
        white : 119.14415385 (Min: 0, Max: 300)
        black : 120.79776923 (Min: 0, Max: 361)
Calculated perft for depth 3 in 35.04149s
There are 47175841 leafes
Number of traveled states: 47699293 (1361223.29171244 states/sec)
