        Reversi
Calculated 471000 games in 580.41155539s
Time for one game: 0.00123230s (811.49314762 games/sec)
Avarage number of turns in game: 61.41479618
Avarage number of moves in one state: 8.82961146
Number of traveled states: 28926369 (49837.68626145 states/sec)
Number of calculated moves: 269644957 (464575.44564095 moves/sec)
Avarage player scores: 
        wplayer : 47.59246285 (Min: 0, Max: 100)
        bplayer : 52.40753715 (Min: 0, Max: 100)
Calculated perft for depth 7 in 0.26000694s
There are 55092 leafes
Number of traveled states: 74917 (288134.61560628 states/sec) 
