#game = "Reversi"

#row = [empty,empty,empty,empty,empty,empty,empty,empty]

#board = row
         row
         row
         [empty,empty,empty,wpiece,bpiece,empty,empty,empty]
         [empty,empty,empty,bpiece,wpiece,empty,empty,empty]
         row
         row
         row

#players = wplayer, bplayer

#pieces = empty, wpiece, bpiece, wplaceholder, bplaceholder
#variables=

#anySquare =
    (
        ( 1, 0)
      + ( 0, 1)
      + (-1, 0)
      + ( 0,-1)
    )^*


#canswapdirection (pla; opp; direction; oppositedirection) =
    (
        direction
        (opp~piece)
        (direction)^*
        (pla~piece)
    )

#swapdirection (pla; opp; direction; oppositedirection) =
    (
        ((? (! canswapdirection(pla; opp; direction; oppositedirection)))
        [pla~placeholder]
        (
            direction
            (opp~piece)
            [pla~piece]
        )^*
        direction 
        (pla~piece)
        (oppositedirection)^*
        (pla~placeholder)
        [pla~piece])
        +
        (? not (! canswapdirection(pla; opp; direction; oppositedirection)))
    )

#place (pla; opp) =
    (
        anySquare
        (empty)
        [pla~piece]
        [pla~placeholder]
        (
        canswapdirection(pla;opp;(-1,0);(1,0)) +
        canswapdirection(pla;opp;(1,0);(-1,0)) +
        canswapdirection(pla;opp;(0,1);(0,-1)) +
        canswapdirection(pla;opp;(0,-1);(0,1)) +
        canswapdirection(pla;opp;(1,1);(-1,-1)) +
        canswapdirection(pla;opp;(-1,-1);(1,1)) +
        canswapdirection(pla;opp;(-1,1);(1,-1)) +
        canswapdirection(pla;opp;(1,-1);(-1,1))
        )
        anySquare
        (pla~placeholder)
        swapdirection(pla; opp; (-1,0); (1,0))
        swapdirection(pla;opp;(1,0);(-1,0))
        swapdirection(pla;opp;(0,1);(0,-1))
        swapdirection(pla;opp;(0,-1);(0,1))
        swapdirection(pla;opp;(-1,-1);(1,1))
        swapdirection(pla;opp;(1,1);(-1,-1))
        swapdirection(pla;opp;(1,-1);(-1,1))
        swapdirection(pla;opp;(-1,1);(1,-1))
    )

#canplace (pla; opp) =
    (
        anySquare
        (empty)
        (canswapdirection(pla;opp;(-1,0);(1,0)) +
        canswapdirection(pla;opp;(1,0);(-1,0)) +
        canswapdirection(pla;opp;(0,1);(0,-1)) +
        canswapdirection(pla;opp;(0,-1);(0,1)) +
        canswapdirection(pla;opp;(1,1);(-1,-1)) +
        canswapdirection(pla;opp;(-1,-1);(1,1)) +
        canswapdirection(pla;opp;(-1,1);(1,-1)) +
        canswapdirection(pla;opp;(1,-1);(-1,1))
        )
    )

#rules = 
    (
        ((? (! canplace(b;w))) + (? (! canplace(w;b))))
        (((? (!canplace(w;b))) place(w;b)) + (? not (!canplace(w;b))))
        ((
        (? $wpiece > $bpiece) [$bplayer = 0][$wplayer = 100]
        )
        +
        (
        (? $wpiece < $bpiece) [$bplayer = 100][$wplayer = 0]
        )
        +
        (
        (? $wpiece == $bpiece) [$bplayer = 50][$wplayer = 50]
        ))

        ->bplayer
        (((? (!canplace(b;w))) place(b;w)) + (? not (!canplace(b;w))))

        ((
        (? $wpiece > $bpiece) [$bplayer = 0][$wplayer = 100]
        )
        +
        (
        (? $wpiece < $bpiece) [$bplayer = 100][$wplayer = 0]
        )
        +
        (
        (? $wpiece == $bpiece) [$bplayer = 50][$wplayer = 50]
        ))
        ->wplayer
    )^*



