#game = "SimpleSquares"

#board = [empty, empty, empty]
         [empty, empty, empty]
         [empty, empty, empty]

#players = sad, happy
#pieces = empty, piece, happypiece
#variables =

#anySquare =
    (
            ( 1, 0)
          + ( 0, 1)
          + (-1, 0)
          + ( 0,-1)
    )^*

#rules =
    (
        anySquare
        (empty)
        [piece]
        ->happy
        anySquare
        (piece)
        (((? $happypiece > $piece) (1,0) [@ happypiece])
        +
        ((? $happypiece <= $piece) (-1,0) [@ happypiece]))
        ->sad
    )^* [$sad = 100]



