#game = "SimpleSquares"

#board = [empty, empty, empty, empty, empty, empty, empty, empty]
         [empty, empty, empty, empty, empty, empty, empty, empty]
         [empty, empty, empty, empty, empty, empty, empty, empty]
         [empty, empty, empty, empty, empty, empty, empty, empty]
         [empty, empty, empty, empty, empty, empty, empty, empty]
         [empty, empty, empty, empty, empty, empty, empty, empty]
         [empty, empty, empty, empty, empty, empty, empty, empty]
         [empty, empty, empty, empty, empty, empty, empty, empty]

#players = sad, happy
#pieces = empty, piece, happypiece
#variables =

#anySquare =
    (
            ( 1, 0)
          + ( 0, 1)
          + (-1, 0)
          + ( 0,-1)
    )^*

#rules =
    (
        (
        anySquare
        (empty)
        [piece]
        (? (! ((1,0) + (0,1)) (empty)) )
        ->happy
        anySquare
        (empty)
        [happypiece]
        (? (! (-1,0)(piece) + (0,-1)(piece)))
        ->sad
        )^*
    )



